# Twitter-sentiment-and-Weather

./: README.md
Project_overview and Installation/: README.md
tweetcommons/: .gitignore  README.md  pom.xml
tweetcommons/data/: IDCJDW3033.201404.csv  IDCJDW3033.201404Refined.csv  README.md  stationLatLon.csv
tweetcommons/src/main/java/au/org/aurin/tweetcommons/: CLIOptions.java  GeoMesaOptions.java  JavaRDDTweet.java  Tweet.java  TweetFeatureStore.java  WeatherDFJavaRDD.java  WeatherFeatureStore.java  WeatherItem.java
tweetcommons/src/test/java/au/org/aurin/tweetcommons/: GeoMesaOptionsTest.java  JavaRDDTweetIT.java  TweetTest2.java  WeatherDFJavaRDDTest.java  WeatherItemTest.java
tweetcommons/src/test/resources/: SampleIDCJDW3033.201404Refined.csv
tweetparser/: README.md  addDesignDoc.sh  build.sh  pom.xml  run.sh
tweetparser/TweetMelb/: .part-00000.crc  .part-00005.crc  part-00000  part-00005
tweetparser/data/: byTimestamp.json
tweetparser/src/main/couchdb/: tweetcruncher.json
tweetparser/src/main/java/au/org/aurin/parsing/: SentimentAnalysis.java  TweetCruncher.java  TweetCruncherOptions.java  TwitterFilter.java
tweetparser/src/test/java/au/org/aurin/parsing/: ParsingTest.java  SentimentTest.java  TweetCruncherIT.java  TweetCruncherOptionsTest.java
